<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" type="image/svg+xml" href="./assets/img/ic_pineapple_icon_solid_round.svg">
<link rel="apple-touch-icon-precomposed" type="image/svg+xml" href="./assets/img/ic_pineapple_icon_solid_round.svg">
<meta name="msapplication-TileImage" content="./assets/img/ic_pineapple_icon_solid_round.svg">
<html>
  <head>
    <title>Pineapple Lockscreen</title>
    <style>
      @font-face {
        font-family: "Ubuntu Bold";
        src: url("./assets/fonts/Ubuntu-Bold.ttf"),
        url('./assets/fonts/Ubuntu-Bold.ttf') format('woff2'),
        url('./assets/fonts/Ubuntu-Bold.ttf') format('woff'););
      }

      html,
      body {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(0,0,0);
        color: rgb(255,255,255);
        font-family: sans-serif, helvetica, arial;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        overflow-x: hidden;
      }
      html body container {
        display: block;
        width: 640pt;
        max-width: calc(100vw - 32pt);
        margin: auto;
        padding: 0 16pt;
        overflow: hidden;
        word-break: break-all;
      }
      html body container div.banner-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        width: 640pt;
      }
      html body container div.banner-container img.banner {
        width: 100%;
        pointer-events: none;
      }
      html body container div.banner-container p.subtitle {
        margin-top: 16pt;
        margin-bottom: 0;
        font-family: "Ubuntu Bold";
        font-size: 24pt;
        line-height: 1.4;
        text-align: center;
      }
      html body container div.banner-container img.google-play {
        width: 160pt;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container .accordion {
        display: block;
        max-height: 0pt;
        overflow: hidden;
      }
      html body container break-word {
        word-wrap: break-word;
        word-break: break-word;
      }
      html body container indent {
        display: block;
        margin-left: 48pt;
      }
      html body container a {
        color: rgb(128,0,128);
      }
      html body container a:hover {
        text-decoration: none;
      }
      html body container a:focus {
        outline: none;
      }
      html body container p img {
        height: 14pt;
        vertical-align: middle;
        margin-left: 2pt;
      }
      html body container p img.os-icon {
        width: 24pt;
        height: 24pt;
        margin-left: -40pt;
        margin-right: 16pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container p {
        font-size: 14pt;
      }
      html body container h1 {
        font-size: 24pt;
        font-weight: normal;
      }
      html body container h1.shell {
        color: rgb(128,0,128);
      }
      html body container h1.adb {
        color: rgb(0,255,167);
      }
      html body container a.adb {
        color: rgb(0,255,167);
      }
      html body container span.red {
        color: rgb(255,0,0);
      }
      html body container span.shell {
        color: rgb(128,0,128);
      }
      html body container span.adb {
        color: rgb(0,255,167);
      }
      html body container p span.pre {
        display: inline;
        background-color: rgb(16,16,16);
        border-radius: 2pt;
        padding: 3pt 4pt;
        line-height: 24pt;
        font-size: 14pt;
        color: rgb(128,128,128);
      }
      html body container pre {
        background-color: rgb(16,16,16);
        border-radius: 8pt;
        padding: 16pt;
        font-size: 14pt;
        color: rgb(128,128,128);
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-all;
      }
      html body container pre span.pre.adb.comment {
        color: rgb(0,255,167);
      }
      html body container alert {
        position: relative;
        display: block;
        padding: 8pt 16pt 8pt 80pt;
        background-color: rgba(255,255,255,0.094);
        color: rgb(255,255,255);
      }
      html body container alert a {
        color: rgb(255,255,255);
        font-weight: 900;
      }
      html body container alert p img {
        position: absolute;
        top: 50%;
        left: 16pt;
        margin-top: -24pt;
        width: 48pt;
        height: 48pt;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }
      html body container center menu {
        padding: 0;
        margin: 0;
      }
      html body container center menu p {
        font-size: 12pt;
        color: rgb(255,255,255);
        line-height: 2;
        margin: 0;
        padding: 0;
      }
      html body container center menu p a {
        color: rgb(255,255,255);
      }
      html body container center menu p separator {
        display: inline-block;
        margin: -4pt 8pt;
        width: 1pt;
        height: 16pt;
        background-color: rgb(32,32,32);
      }
      html body container center img.logo {
        margin: 32pt 0 16pt 0;
        width: 56pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container center img.title {
        height: 40pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container btn[class*=toggle-] {
        display: inline-block;
        margin-top: 16pt;
        margin-bottom: 16pt;
        padding: 8pt 16pt;
        background-color: rgba(255,255,255,0.094);
        color: rgb(255,255,255);
        font-weight: 200;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        border-radius: 4pt;
      }
      html body container btn[class*=toggle-]:active {
        background-color: rgba(255,255,255,0.12);
      }
      html body container btn[class*=toggle-] h3 {
        margin: 0;
        padding: 0;
        font-size: 14pt;
      }
      html body container btn[class*=toggle-] p {
        margin: 0;
        padding: 0;
        font-size: 11pt;
        font-weight: 500;
      }
      input[id=toggle-auto]:checked + accordion-auto {
        max-height: 9999pt;
      }
      input[id=toggle-manual]:checked + accordion-manual {
        max-height: 9999pt;
      }
      a.white {
        color: rgb(255,255,255);
      }
      hr {
        height: 1pt;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(32,32,32);
        border: none;
      }
      .display-none {
        display: none;
      }

      @media screen  and (max-width: 640pt) {
        html body container div.banner-container {
          max-width: calc(100vw - 32pt);
          text-align: center;
        }
        html body container div.banner-container svg.pixel-3 {
          float: none;
          display: inline-block;
          width: 420pt;
          max-width: calc(100vw - 32pt);
          pointer-events: none;
        }
        html body container div.banner-container p.subtitle {
          float: none;
          margin-top: 16pt;
          margin-left: 8pt;
          margin-bottom: 24pt;
          font-family: "Ubuntu Bold";
          font-size: 24pt;
          line-height: 1.4;
          text-align: center;
        }
        html body container div.banner-container img.google-play {
          float: none;
          width: 160pt;
          margin-bottom: 40pt;
        }
      }
    </style>
  </head>
  <body ontouchstart="">
    <container>
      <center>
        <img class="logo" src="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/assets/img/ic_pineapple_icon_solid_round.svg">
        <br>
        <img class="title" src="./assets/img/title.svg">
        <br>
        <br>
        <menu>
          <break-word>
            <p>
              <a href="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/index.html">Download</a>
              <separator></separator>
              <a href="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/screenshots.html">Screenshots</a>
              <separator></separator>
              <a href="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/install.html">Installation</a>
              <separator></separator>
              <a href="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/uninstall.html">Uninstall</a>
            </p>
          </break-word>
          <p><br></p>
        </menu>
      </center>
      <div class="banner-container">
        <break-word>
          <p class="subtitle">prevent unsollicited access<br>to your personal data</p>
        </break-word>

        <img class="banner" src="/root/promo/Google Play Store/pineapple_play_store_1_transparent.png">

        <center>
          <a href="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/download.html">
            <img class="google-play" src="https://buffermet.github.io/cdn/github.com/buffermet/buffermet.lockscreen.pineapple/assets/img/get_it_on_google_play.png">
          </a>
        </center>
      </div>
    </container>
  </body>
</html>
