<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" type="image/svg+xml" href="./assets/img/ic_magic_icon_solid_round.svg">
<link rel="apple-touch-icon-precomposed" type="image/svg+xml" href="./assets/img/ic_magic_icon_solid_round.svg">
<meta name="msapplication-TileImage" content="./assets/img/ic_magic_icon_solid_round.svg">
<html>
  <head>
    <title>Enable manually</title>
    <style>
      html,
      body {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(0,0,0);
        color: rgb(255,255,255);
        font-family: sans-serif, helvetica, arial;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      html body container {
        display: block;
        max-width: 640pt;
        margin: auto;
        padding: 0 16pt;
        overflow: hidden;
        word-break: break-all;
      }
      html body container .accordion {
        display: block;
        max-height: 0pt;
        overflow: hidden;
      }
      html body container break-word {
        word-wrap: break-word;
        word-break: break-word;
      }
      html body container indent {
        display: block;
        margin-left: 48pt;
      }
      html body container a {
        color: rgb(128,0,128);
      }
      html body container a:hover {
        text-decoration: none;
      }
      html body container a:focus {
        outline: none;
      }
      html body container p img {
        height: 14pt;
        vertical-align: middle;
        margin-left: 2pt;
      }
      html body container p img.os-icon {
        width: 24pt;
        height: 24pt;
        margin-left: -40pt;
        margin-right: 16pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container p {
        font-size: 14pt;
      }
      html body container h1 {
        font-size: 24pt;
        font-weight: normal;
      }
      html body container h1.shell {
        color: rgb(128,0,128);
      }
      html body container h1.adb {
        color: rgb(0,255,167);
      }
      html body container a.adb {
        color: rgb(0,255,167);
      }
      html body container span.red {
        color: rgb(255,0,0);
      }
      html body container span.shell {
        color: rgb(128,0,128);
      }
      html body container span.adb {
        color: rgb(0,255,167);
      }
      html body container p span.pre {
        display: inline;
        background-color: rgb(16,16,16);
        border-radius: 2pt;
        padding: 3pt 4pt;
        line-height: 24pt;
        font-size: 14pt;
        color: rgb(128,128,128);
      }
      html body container pre {
        background-color: rgb(16,16,16);
        border-radius: 8pt;
        padding: 16pt;
        font-size: 14pt;
        color: rgb(128,128,128);
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-all;
      }
      html body container pre span.pre.adb.comment {
        color: rgb(0,255,167);
      }
      html body container alert {
        position: relative;
        display: block;
        padding: 8pt 16pt 8pt 80pt;
        background-color: rgba(255,255,255,0.094);
        color: rgb(255,255,255);
      }
      html body container alert a {
        color: rgb(255,255,255);
        font-weight: 900;
      }
      html body container alert p img {
        position: absolute;
        top: 50%;
        left: 16pt;
        margin-top: -24pt;
        width: 48pt;
        height: 48pt;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }
      html body container center menu {
        padding: 0;
        margin: 0;
      }
      html body container center menu p {
        font-size: 12pt;
        color: rgb(255,255,255);
        line-height: 2;
        margin: 0;
        padding: 0;
      }
      html body container center menu p a {
        color: rgb(255,255,255);
      }
      html body container center menu p separator {
        display: inline-block;
        margin: -4pt 8pt;
        width: 1pt;
        height: 16pt;
        background-color: rgb(32,32,32);
      }
      html body container center img.logo {
        margin: 32pt 0 16pt 0;
        width: 56pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container btn[class*=toggle-] {
        display: inline-block;
        margin-top: 16pt;
        margin-bottom: 16pt;
        padding: 8pt 16pt;
        background-color: rgba(255,255,255,0.094);
        color: rgb(255,255,255);
        font-weight: 200;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        border-radius: 4pt;
      }
      html body container btn[class*=toggle-]:active {
        background-color: rgba(255,255,255,0.12);
      }
      html body container btn[class*=toggle-] h3 {
        margin: 0;
        padding: 0;
        font-size: 14pt;
      }
      html body container btn[class*=toggle-] p {
        margin: 0;
        padding: 0;
        font-size: 11pt;
        font-weight: 500;
      }
      input[id=toggle-auto]:checked + accordion-auto {
        max-height: 9999pt;
      }
      input[id=toggle-manual]:checked + accordion-manual {
        max-height: 9999pt;
      }
      a.white {
        color: rgb(255,255,255);
      }
      hr {
        height: 1pt;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(32,32,32);
        border: none;
      }
      .display-none {
        display: none;
      }
    </style>
  </head>
  <body ontouchstart="">
    <container>
      <center>
        <img class="logo" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_magic_icon_solid_round.svg"></img>
        <menu>
          <break-word>
            <p>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/index.html">Download</a>
              <separator></separator>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/screenshots.html">Screenshots</a>
              <separator></separator>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/install.html">Installation</a>
              <separator></separator>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/uninstall.html">Uninstall</a>
            </p>
          </break-word>
        </menu>
      </center>
      <break-word>
        <p><br></p>
        <alert>
          <p><img src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_alert_triangle.svg">If your Android device is not rooted you must first <a href="">enable ADB with root access</a> before you can install Magic Lockscreen.</p>
        </alert>
        <p></p>
        <alert>
          <p><img src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_alert_check.svg">If your device is rooted you can skip the installation.</p>
        </alert>
          <p><br></p>
          <h1>Download the installer</h1>
          <p><br>The installer is recommended for new users. It automatically adds a LockTask component for Magic Lockscreen and installs it as a system app on your Android device.<br><br>All you have to do is follow the prompts.</p>
          <p><br></p>
        <indent>
            <p><br><span class="shell"><img class="os-icon" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_windows.svg">Windows users</span></p>
            <a class="white" href=""><br>Download installer for Windows (2.5&nbsp;MB)</a>
            <p><br><span class="shell"><img class="os-icon" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_apple.svg">Mac users</span></p>
            <a class="white" href=""><br>Download installer for macOS (2.5&nbsp;MB)</a>
            <p><br><span class="shell"><img class="os-icon" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_linux.svg">Linux users</span></p>
            <a class="white" href=""><br>Download installer for Linux (2.5&nbsp;MB)</a>
        </indent>
        <p><br><br></p>
      </break-word>

      <hr>

      <break-word>
        <p><br></p>
        <h1>Install manually with ADB</h1>
        <p><br>The ADB method is meant for advanced users to help with debugging.</p>
        <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/install-manual.html">
          <btn class="toggle-manual">
            <h3>INSTALL WITH ADB</h3>
          </btn>
        </a>
        <input class="display-none" type="checkbox" id="toggle-manual">
      </break-word>

      <p><br><br><br></p>
    </container>
  </body>
</html>
