<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html>
  <head>
    <title>Enable manually</title>
    <style>
      html,
      body {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(0,0,0);
        color: rgb(255,255,255);
        font-family: sans-serif, helvetica, arial;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      html body container {
        display: block;
        max-width: 640pt;
        margin: auto;
        padding: 0 16pt;
        overflow: hidden;
        word-break: break-all;
      }
      html body container .accordion {
        display: block;
        max-height: 0pt;
        overflow: hidden;
      }
      html body container break-word {
        word-wrap: break-word;
        word-break: break-word;
      }
      html body container indent {
        display: block;
        margin-left: 48pt;
      }
      html body container a {
        color: rgb(128,0,128);
      }
      html body container a:hover {
        text-decoration: none;
      }
      html body container a:focus {
        outline: none;
      }
      html body container p img {
        height: 14pt;
        vertical-align: middle;
        margin-left: 2pt;
      }
      html body container p img.os-icon {
        width: 24pt;
        height: 24pt;
        margin-left: -40pt;
        margin-right: 16pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container p {
        font-size: 14pt;
      }
      html body container h1 {
        font-size: 24pt;
        font-weight: normal;
      }
      html body container h1.shell {
        color: rgb(128,0,128);
      }
      html body container h1.adb {
        color: rgb(0,255,167);
      }
      html body container a.adb {
        color: rgb(0,255,167);
      }
      html body container span.red {
        color: rgb(255,0,0);
      }
      html body container span.shell {
        color: rgb(128,0,128);
      }
      html body container span.adb {
        color: rgb(0,255,167);
      }
      html body container p span.pre {
        display: inline;
        background-color: rgb(16,16,16);
        border-radius: 2pt;
        padding: 3pt 4pt;
        line-height: 24pt;
        font-size: 14pt;
        color: rgb(128,128,128);
      }
      html body container pre {
        background-color: rgb(16,16,16);
        border-radius: 8pt;
        padding: 16pt;
        font-size: 14pt;
        color: rgb(128,128,128);
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-all;
      }
      html body container pre span.pre.adb.comment {
        color: rgb(0,255,167);
      }
      html body container alert {
        position: relative;
        display: block;
        padding: 8pt 16pt 8pt 80pt;
        background-color: rgba(255,255,255,0.094);
        color: rgb(255,255,255);
      }
      html body container alert a {
        color: rgb(255,255,255);
        font-weight: 900;
      }
      html body container alert p img {
        position: absolute;
        top: 50%;
        left: 16pt;
        margin-top: -24pt;
        width: 48pt;
        height: 48pt;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }
      html body container center menu {
        padding: 0;
        margin: 0;
      }
      html body container center menu p {
        font-size: 12pt;
        color: rgb(255,255,255);
        line-height: 2;
        margin: 0;
        padding: 0;
      }
      html body container center menu p a {
        color: rgb(255,255,255);
      }
      html body container center menu p separator {
        display: inline-block;
        margin: -4pt 8pt;
        width: 1pt;
        height: 16pt;
        background-color: rgb(32,32,32);
      }
      html body container center img.logo {
        margin: 32pt 0 16pt 0;
        width: 56pt;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      html body container btn[class*=toggle-] {
        display: inline-block;
        margin-top: 16pt;
        margin-bottom: 16pt;
        padding: 8pt 16pt;
        background-color: rgba(255,255,255,0.094);
        color: rgb(255,255,255);
        font-weight: 200;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        border-radius: 4pt;
      }
      html body container btn[class*=toggle-]:active {
        background-color: rgba(255,255,255,0.12);
      }
      html body container btn[class*=toggle-] h3 {
        margin: 0;
        padding: 0;
        font-size: 14pt;
      }
      html body container btn[class*=toggle-] p {
        margin: 0;
        padding: 0;
        font-size: 11pt;
        font-weight: 500;
      }
      input[id=toggle-auto]:checked + accordion-auto {
        max-height: 9999pt;
      }
      input[id=toggle-manual]:checked + accordion-manual {
        max-height: 9999pt;
      }
      a.white {
        color: rgb(255,255,255);
      }
      hr {
        height: 1pt;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(32,32,32);
        border: none;
      }
      .display-none {
        display: none;
      }
    </style>
  </head>
  <body ontouchstart="">
    <container>
      <center>
        <img class="logo" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_magic_icon_solid_round.svg"></img>
        <menu>
          <break-word>
            <p>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/download.html">Download</a>
              <separator></separator>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/screenshots.html">Screenshots</a>
              <separator></separator>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/install.html">Install</a>
              <separator></separator>
              <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/uninstall.html">Uninstall</a>
            </p>
          </break-word>
        </menu>
      </center>
      <p><br></p>
      <break-word>
        <alert>
          <p><img src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_alert_triangle.svg">If your Android device is not rooted you must first <a href="">enable ADB with root access</a> before you can install Magic Lockscreen.</p>
        </alert>
        <p></p>
        <alert>
          <p><img src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_alert_check.svg">If your device is rooted you can skip the installation.</p>
        </alert>
        <p><br></p>
        <h1>Install manually with ADB</h1>
        <p><br>The ADB method is meant for advanced users to help with debugging.</p>
        <p><br></p>
        <h1 class="shell">1. Download ADB</h1>
        <p><br>To activate Magic Lockscreen you must enforce its locking capabilities by sending special instructions to your Android device with a USB.<br><br>A LockTask component must be added to <span class="pre"><b>device_policies.xml</b></span> to enable seemless toggling of the LockTask state.<br><br>The app also needs to be installed as a system app to keep its screen on/off receivers persistent and to ensure that the lockscreen cannot be killed by holding the back button.<br><br>In order to do this you must install ADB (Android Debug Bridge) from Android's SDK platform tools.<br><br><br><a target="_blank" href="about:blank">Download SDK platform tools</a><br><br><br>When the download is complete, unzip the file and follow the instructions below.<br><br></p>
      </break-word>
      <indent>
        <break-word>
          <p><br><span class="shell"><img class="os-icon" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_windows.svg">Windows users</span></p>
          <p>Open the unzipped folder and click <span class="pre"><b>File &gt; Open command prompt</b></span> at the top of your explorer window.</p>
          <p>Make sure that your Android device is switched on and that <a href="">ADB is enabled</a>. Connect your device with a USB and enter the following command in the command prompt.</p>
        </break-word>
          <pre>./adb.exe restart && ./adb.exe devices</pre>
        <break-word>
          <p>Accept the prompt on your connected Android device, then enter the following command.</p>
        </break-word>
        <pre>./adb.exe root &amp;&amp; ./adb.exe shell</pre>
        <break-word>
          <p><br><span class="shell"><img class="os-icon" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_apple.svg">Mac users</span></p>
          <p>Open the unzipped folder and click on <span class="pre"><b>Finder &gt; Services &gt; New Terminal at Folder</b></span> at the top of your screen.</p>
          <p>Make sure that your Android device is switched on and that <a href="">ADB is enabled</a>. Connect your device with a USB and enter the following command in the terminal.</p>
        </break-word>
        <pre>./adb restart && ./adb devices</pre>
        <break-word>
          <p>Accept the prompt on your connected Android device, then enter the following command.</p>
        </break-word>
        <pre>./adb root &amp;&amp; ./adb shell</pre>
        <break-word>
          <p><br><span class="shell"><img class="os-icon" src="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/assets/img/ic_linux.svg">Linux users</span></p>
          <p>Open a terminal and <span class="pre"><b>cd</b></span> to the unzipped folder.</p>
          <p>Make sure that your Android device is switched on and that <a href="">ADB is enabled</a>. Connect your device with a USB and enter the following command in the terminal.</p>
        </break-word>
        <pre>./adb restart && ./adb devices</pre>
        <break-word>
          <p>Accept the prompt on your connected Android device, then enter the following command.</p>
        </break-word>
        <pre>./adb root &amp;&amp; ./adb shell</pre>
      </indent>
      <break-word>
        <p><br></p>
        <h1 class="adb">2. ADB shell commands</h1>
        <p><br>If you see a line that looks like <span class="pre"><b>device:/&nbsp;&num;</b></span>, then you are ready to go to the next step. If you see a line that looks like <span class="pre"><b>device:/&nbsp;&dollar;</b></span>, type <span class="pre"><b>su</b></span> and press enter.</p>
        <p><br>You should now have a root shell on your Android device. If anything goes wrong, make sure you first <a class="adb" href="">enable ADB with root access</a> and try again.</p>
        <p><br>Copy and paste the following code into your terminal and press enter. If the installation was successful, your device will reboot.</p>
      </break-word> 
      <pre><span class="pre adb comment">&num; set variables</span><br>MAGIC_L_POLICIES="&lt;?xml version='1.0' encoding='utf-8' standalone='yes' ?&gt;\n&lt;policies setup-complete=\"true\"&gt;\n&lt;lock-task-component name=\"com.github.yungtravla.lockscreen.magic\" /&gt;\n&lt;lock-task-features value=\"31\" /&gt;\n&lt;/policies&gt;";<br><br>MAGIC_L_POLICIES_ACCESS=600;<br><br>MAGIC_L_POLICIES_UID=1000;<br><br>MAGIC_L_POLICIES_GID=1000;<br><br>MAGIC_L_CONFIG="{\"activated\":1,\"attempts\":5,\"attempts_left\":0,\"dots\":4,\"keys\":{\"0\":{},\"1\":{\"4\":{},\"5\":{},\"6\":{},\"7\":{},\"8\":{},\"9\":{},\"10\":{}},\"2\":{}},\"limit_attempts\":1,\"lockout_duration\":10,\"locked_out_until\":0,\"method\":-1,\"role\":\"unlocked\",\"stealth\":0}";<br><br>MAGIC_L_CONFIG_ACCESS=`stat /data/data/com.github.yungtravla.lockscreen.magic/files/config.json | grep -aio "Access: [(][0-9]\{3\}/" | grep -ao "[0-9]\{3\}"`;<br><br>MAGIC_L_CONFIG_UID=`stat /data/data/com.github.yungtravla.lockscreen.magic/files/config.json | grep -ao "Uid: [(][0-9]\{1,\}" | grep -ao "[0-9]\{1,\}"`;<br><br>MAGIC_L_CONFIG_GID=`stat /data/data/com.github.yungtravla.lockscreen.magic/files/config.json | grep -ao "Gid: [(][0-9]\{1,\}" | grep -ao "[0-9]\{1,\}"`;<br><br>MAGIC_L_SDK_VERSION=`getprop | grep -a "ro\.build\.version\.sdk" | grep -ao "[0-9]\{1,\}"`;<br><br>MAGIC_L_PKG_PATH=`pm path com.github.yungtravla.lockscreen.magic | grep -ao "/.*"`;<span class="pre adb comment"><br><br>&num; set lock-task-component and install as system app, reboot if succeeded</span><br>setenforce 0;<br>echo -e "$MAGIC_L_POLICIES" &gt; /data/system/device_policies.xml \<br>&nbsp;&nbsp;&amp;&amp; chmod $MAGIC_L_POLICIES_ACCESS /data/system/device_policies.xml \<br>&nbsp;&nbsp;&amp;&amp; chown $MAGIC_L_POLICIES_UID /data/system/device_policies.xml \<br>&nbsp;&nbsp;&amp;&amp; chgrp $MAGIC_L_POLICIES_GID /data/system/device_policies.xml \<br>&nbsp;&nbsp;&amp;&amp; if [ $MAGIC_L_SDK_VERSION -lt 28 ]; then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appops set android TOAST_WINDOW deny;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fi \<br>&nbsp;&nbsp;&amp;&amp; (mount -o rw,remount /system; <br>&nbsp;&nbsp;&nbsp;&nbsp;mount -o rw,remount /;<br>&nbsp;&nbsp;&nbsp;&nbsp;mkdir /system/app/MagicLockscreen;<br>&nbsp;&nbsp;&nbsp;&nbsp;cp $MAGIC_L_PKG_PATH /system/app/MagicLockscreen/base.apk) \<br>&nbsp;&nbsp;&amp;&amp; chmod 644 /system/app/MagicLockscreen/base.apk \<br>&nbsp;&nbsp;&amp;&amp; (mount -o ro,remount /system;<br>&nbsp;&nbsp;&nbsp;&nbsp;mount -o ro,remount /;<br>&nbsp;&nbsp;&nbsp;&nbsp;echo "$MAGIC_L_CONFIG" &gt; /data/data/com.github.yungtravla.lockscreen.magic/files/config.json) \<br>&nbsp;&nbsp;&amp;&amp; chmod $MAGIC_L_CONFIG_ACCESS /data/data/com.github.yungtravla.lockscreen.magic/files/config.json \<br>&nbsp;&nbsp;&amp;&amp; chown $MAGIC_L_CONFIG_UID /data/data/com.github.yungtravla.lockscreen.magic/files/config.json \<br>&nbsp;&nbsp;&amp;&amp; chgrp $MAGIC_L_CONFIG_GID /data/data/com.github.yungtravla.lockscreen.magic/files/config.json \<br>&nbsp;&nbsp;&amp;&amp; (setenforce 1; reboot)</pre>
      <p><br></p>

      <hr>

      <break-word>
        <p><br></p>
        <h1>Use installer instead of ADB</h1>
        <p><br>The installer is recommended for new users. It automatically adds a LockTask component for Magic Lockscreen and installs it as a system app on your Android device.<br><br>All you have to do is follow the prompts.</p>
        <a href="https://yungtravla.github.io/cdn/github.com/yungtravla/lockscreen.magic/install.html">
          <btn class="toggle-auto">
            <h3>DOWNLOAD INSTALLER</h3>
          </btn>
        </a>
        <input class="display-none" type="checkbox" id="toggle-auto">
      </break-word>

      <p><br><br><br></p>
    </container>
  </body>
</html>
