function! ToggleComment()
  let pos=getpos(".")
  let win=winsaveview()
  if getline(".") =~ '\s*\/\/'
    normal! ^2x
    let pos[2]-=2
  else 
    normal! 0i//
    let pos[2]+=2
  endif
  call winrestview(win)
  call setpos(".",pos)
endfunction   

:set autoindent
:set nowrap
:set sidescroll=1
:set number
:set viminfo='20,<50,s10
:set whichwrap+=<,>,[,]
:set backspace=indent,eol,start
:colorscheme darkblue 
:syntax on
:au BufReadPost *.xm set syntax=objc
:inoremap /* /*<Space><Space>*/<Left><Left><Left>
:nnoremap <c-_> <Esc>:call ToggleComment()<CR>
:inoremap <c-_> <Esc>:call ToggleComment()<CR>i
:nnoremap <c-Up> <c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up>
:vnoremap <c-Up> <c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up>
:inoremap <c-Up> <c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up><c-Up>
:nnoremap <c-Down> <c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down>
:vnoremap <c-Down> <c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down>
:inoremap <c-Down> <c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down><c-Down>
:nnoremap <silent><c-x> :q<cr>
:nnoremap <silent><c-s> :<c-u>update<cr>
:vnoremap <silent><c-s> <c-c>:update<cr>gv
:inoremap <silent><c-s> <c-o>:update<cr>
:set mouse=a
:set tabstop=2 shiftwidth=2 expandtab
:inoremap " ""<Left>
:inoremap ' ''<Left>
:inoremap ` ``<Left>
:inoremap { {<Enter><Tab><Enter>}<Left><Backspace><Backspace><Up><End>
:inoremap [ []<Left>
:inoremap ( ()<Left>
:inoremap " ""<Left>
:inoremap < <><Left>
:inoremap ; <End>;
:inoremap ++; ;
:inoremap ++@interface @interface<Enter><Enter>@end<Up><Left>
:inoremap ++@implementation @implementation<Enter><Enter>@end<Up><Left>
:inoremap ++%hook<Space> %hook<Space><Enter><Enter>%end<Up><Left>
:inoremap ++<script <script></script><Left><Left><Left><Left><Left><Left><Left><Left><Left>
:inoremap ++<html <html></html><Left><Left><Left><Left><Left><Left><Left>
:inoremap ++<body <body></body><Left><Left><Left><Left><Left><Left><Left>
:inoremap ++UIAlertView UIAlertView<Space>*<Space>alert<Space>=<Space>[[UIAlertView<Space>alloc]<Enter><Tab>initWithTitle:@""<Enter>message@""<Enter>delegate:nil<Enter>cancelButtonTitle:@"OK"<Enter>otherButtonTitles:nil];<Up><Up><Up><Up><Left>

