<meta charset="utf-8" />

<style>
    html {
        color: #888;
        background-color: #000;
        margin: 24pt;
        font-family: roboto, helvetica, sans-serif;
    }
    h2 {
        margin-top: 16pt;
    }
</style>

<html>
    <head>
        <title>Pineapple Lockscreen [ROOT] Privacy Policy</title>
    </head>

    <p>The Android application listed in the Google Play Store as buffermet.lockscreen.pineapple, its developers and its associates are herein referred to as "this software".</p>

    <h2>Privacy Policy</h2>

    <p>This software only sends data to a server in the event of a crash. This data consists of a log of events that lead to an error and includes details about the build and configuration of your device. Details about your device may be required in order to reproduce and resolve issues with this software. Any information that is sent from this software will be discarded when the pertaining issue is resolved.</p>

    <h2>Disclaimer</h2>

    <p>By using this software you agree that you are responsible for any loss and damage that may occur as a direct or indirect result of any form of interaction and association with this software, its developers and representatives.</p>
</html>